body{
    font-family: 'Poppins', sans-serif;  
    margin: 0;

}
.banner{
    background-image: url(images/donation13.jpg);
    background-repeat:no-repeat;
    background-size: 100% ;    
}
.banner-text{
    text-align: center;
    color: aliceblue;
    font-size:150%;
    padding: 10%;   
}

    
.banner-button{
    width: 130px;
    height: 43px;
    border-radius:10px;
    background-color:rgba(255, 99, 71, 1);
    font-weight: 700;
}
#banner-a{
    text-decoration: none;
    color:aliceblue;
}
#donate-section{
    text-align: center;
    margin-top:60px;
    padding: 5%;
    font-size:25px;
}
.donate-amount{
    width:80px;
    height: 50px;
    margin: 10px;
      
}
#donate-input {
    border: 0px solid;  
    height: 20px;
    width: 200px;
    margin-top: 25px;
    margin-left:80px;
    align-items: center;
}
#donate-input:focus{
    outline: none;
}

hr{
    margin-top: 0;
    width: 70%;
}
#donate-button{
    width: 170px;
    height: 43px;
    border-radius:5px;
    background-color:rgba(255, 99, 71, 1);
    font-weight: 700;
    margin-top: 5%;
    color:white;
}
button:hover {
    background-color:hsl(0, 100%, 90%);
 }
.donate-plan{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 25px;
    
}
.card{
    display: flex;
    gap: 20px;
    text-align: center;
    height: 100%;   
}
.card-item{
    box-shadow: 0 0px 20px 0 rgba(0,0,0,0.2);
    background-color:#DCDCDC;
    padding:10px;
   
}
.receved-alart{
    background-color: black;
    width: 100%;
   height: 10%;
   margin-top: 10%;
   padding-bottom: 5%;
    
    
}
.receved-alart-heading{
    font-size:2rem;
    text-align: center;
    color: #F0F8FF;
    padding-top: 3%;
}
.input-feld{
    text-align: center;
}
#input-email{
    width: 40%;
    height:30px;
    
}
#input-button{
    width: 40%;
    height:36px;

}



#gallery-heding-text{
    margin-top:100px;
    font-size:30px;
    margin-left: 70px;

}
.gallery-div{
    display: flex;
    justify-content: center;
    gap: 10px;
    
}
.gallery-item{
    height: 500px;

}

footer{
    text-align: center;
    width:100%;
    height:200px;
    background-color: #483D8B;
    color: #F0F8FF;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
.fa-facebook {
    background: #3B5998;
    color: white;
  }
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
.fa-linkedin {
    background: #007bb5;
    color: white;
  }
.fa-youtube {
    background: #bb0000;
    color: white;
  }
.fa-instagram {
    background: #125688;
    color: white;
  }

@media only screen and (max-width:600px){
    .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: 100%;
        gap: 25px;

    }
    .receved-alart {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10%;

    }
    .gallery-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: 100%;
        margin-top: 5%;

	
}